<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    table {
      margin: 200px;
      border-collapse: collapse;
    }

    tr,
    col {
      border: 10px solid red;
      width: 100px;
      height: 100px;
      text-align: center;
    }

    td:hover {
      border: 10px solid blue;
    }

    /* td {
      border: 10px solid red;
      width: 100px;
      height: 100px;
      text-align: center;
    }
    td:hover {
      border: 10.1px solid blue;
    } */
    ul {

      border: 2px solid yellowgreen;
      width: 315px;
      display: flow-root;
      padding-left: 5px;
      padding-top: 5px;
      overflow: hidden;

    }

    li {
      margin: 0;
      border: 5px solid;
      width: 100px;
      height: 100px;
      list-style: none;
      text-align: center;
      line-height: 100px;
      float: left;
      margin-left: -5px;
      margin-top: -5px;

    }

    li:hover {
      border: 5px solid red;
      position: relative;
    }
  </style>
</head>

<body>
  <table>
    <col>
    <col>
    <col>
    <tbody>
      <tr>
        <td class="a">1</td>
        <td class="b">2</td>
        <td class="c">3</td>
      </tr>
      <tr>
        <td class="d">4</td>
        <td class="e">5</td>
        <td class="f">6</td>
      </tr>
      <tr>
        <td class="g">7</td>
        <td class="h">8</td>
        <td class="i">9</td>
      </tr>
    </tbody>
  </table>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
  </ul>
</body>

</html>
