<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,
    body,
    div {
      width: 100%;
      height: 100%;
    }

    /* div {
      border: 2px solid;
      width: 400px;
      height: 400px;
      text-align: center;
      line-height: 400px;
      font-size: 0;

    }
    img {
      vertical-align: middle;
      max-width: 100%;
      max-height: 100%;
    } */

    div {
      border: 2px solid;
      width: 400px;
      height: 400px;
      vertical-align: middle;
      display: table-cell;
      /* 类似表单元格居中 */
    }

    main {
      border: 2px solid;
      width: 250px;
      margin: auto;
    }

    /* div {
      border: 2px solid;
      width: 400px;
      height: 400px;
      position: relative;


    }
    img {
      position: absolute;
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    } */
  </style>
</head>

<body>
  <div>
    <main> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam doloribus rerum inventore ab suscipit optio
      maxime omnis ad, dolorum eius quo quod hic asperiores quas, tenetur, molestias quaerat magnam eum.</main>
  </div>
</body>

</html>
