<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 {
      font-size: 30px;
            text-shadow:
              1px 1px gray,
              2px 2px gray,
              3px 3px gray;
    }

    /* h1 {
      text-shadow:
        1px 1px gray,
        2px 2px gray,
        3px 3px gray;
    } */

    h1>span {
      color: blue;
    }

    h3 {
      font-size: 50px
    }

    h2 {
      font-variant: small-caps;
      text-transform: capitalize; /* 首字母大写*/
      font-family: 'comic sans ms', 'simsun';
    }

    .a {
      font-style: italic;
      text-align: right;
      font-size: 30px;
    }

    .a>b span {
      color: magenta;
      text-decoration: underline red;
    }

    .a>span {
      text-decoration: underline line-through;
    }

    /* .b {
      font-size: 30px;
    }

    .b>input {
      font-size: 30px;
      text-transform: uppercase;
    } */
    p.b span {
      font: inherit;
      text-transform: uppercase;
    }
    /* .b > input {
      text-transform: uppercase;
    } */

    .d {
      text-align: justify;    /* 文本两端对齐  */
      text-indent: 2em;       /* 文本缩进两个字号 */
      letter-spacing: 5px;    /* 字母间距5个像素*/
      word-spacing: 10px;     /* 单词间距10个像素*/
      line-height: 2;         /* 每行高度2*/
    }

    h3 {
      font-size: 50px;
      text-shadow: 0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red,
        0 0 1px red;
      color: white;
    }

    b span::before {
      content: "aaa";
    }

    b span::after {
      content: "aaa";
    }

    .c span {
      font-size: 150%;
    }
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>

</html>
