<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      height: 100%;
    }

    main {
      box-sizing: border-box;
      border: 1px solid white;
      /* height: 100%; */
      width: 1100px;
      margin: auto;

    }

    div.a {
      height: 80px;
      width: 60px;
      background-image: url(nav_logo321_hr.webp);
      background-position: -45px 0px;
      margin-left: 300px;
    }

    div.b {
      height: 80px;
      width: 40px;
      background-image: url(nav_logo321_hr.webp);
      background-position: -105px 0px;
      margin-left: 390px;
    }

    div.c {
      height: 80px;
      width: 40px;
      background-image: url(nav_logo321_hr.webp);
      background-position: -150px 0px;
      margin-left: 460px;
    }

    div.d {
      height: 80px;
      width: 40px;
      background-image: url(nav_logo321_hr.webp);
      background-position: -190px 0px;
      margin-left: 520px;
    }

    div.e {
      height: 80px;
      width: 15px;
      background-image: url(nav_logo321_hr.webp);
      background-position: -230px 0px;
      margin-top: 20px;
      margin-left: 610px;
    }

    div.f {
      height: 80px;
      width: 40px;
      background-image: url(nav_logo321_hr.webp);
      background-position: -245px 0px;
      margin-left: 660px;
    }

    div.g {
      height: 80px;
      width: 80px;
      background-image: url(nav_logo321_hr.webp);
      background-position: -255px -495px;
      margin-left: 700px;
    }
  </style>
</head>

<body>
  <main>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="g"></div>
  </main>

</body>

</html>
