<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
      height: 100%;
      /* background-size:  ; */
       background: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg) no-repeat fixed;
    }
    div {
      border: 3px solid ;
      margin: 100px 100px 200px;

      background: white url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg) no-repeat fixed;
    }
    h1 {
      border: 1px solid grey;
      background: #CCC url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg) no-repeat fixed;
      padding-left: 30px;
      letter-spacing: 15px;
      line-height: 2;
      text-align: left;
      margin-left: 5px;
      margin-right: 5px;
    }
    h2 {
      border: 1px solid;
      color: white;
      line-height: 2;
      padding-left: 10px;
      margin-left: -2px;
      margin-right: -2px;
      background: #CBB196 url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg) no-repeat fixed;
    }
  </style>
</head>
<body>
  <div>
    <h1>complexspiral distorted</h1>
    <p>
      The page you are viewing right now exists to show off what can be accomplished with pure
       <a href="http://www.w3.org/TR/REC-CSS1">CSS1</a>, and that's all. This variant on
       <a href="http://www.meyerweb.com/eric/css/edge/complexspiral/demo.html">complexspiral</a>
      doesn't even use any CSS2 to accomplish its magic. Remember: as you look this demo over, there is no Javascript here,
      nor are any PNGs being used, nor do I employ any proprietary extensions to CSS or any other language. It's all done
      using straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.
    </p>
    <p>Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely support CSS1
    will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is <b>not</b>
    correct, as it (as well as some other browsers) doesn't correctly support <code>background-attachment: fixed</code>
  </p>
  <h2>Hands-on: Things to Examine</h2>
  <p></p>
  <h2>I missed the originsal complexspiral demmo-- how does this work?!?</h2>
  <h2>I'm not seeing thee compositing!</h2>
  <h2>Image credits</h2>
  <ul>
    <li>
      Nautilus shell: scanned by and copyright Eric A. Meyer
    </li>
  </ul>
  <h3>Jump to</h3>
  <ul>
    <li><a href="https://meyerweb.com/eric/css/edge/complexspiral/demo.html">complex spiral (original)</a></li>
    <li><a href="https://meyerweb.com/eric/css/edge/complexspiral/demo2.html">complex spiral (devolved)</a></li>
    <li><a href="https://meyerweb.com/eric/css/edge/index.html">css/edge home</a></li>
  </ul>
  </div>

</body>
</html>
