<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body,
    html {
      margin: 0px;
      height: 100%;
    }

    div {
      position: relative;
      border: 2px solid red;
      width: 400px;
      height: 400px;
      margin: auto;
    }

    .tall img {
      position: absolute;
      margin: auto;
      height: 100%;
      left: 0;
      right: 0;
    }

    .wide img {
      position: absolute;
      margin: auto;
     width: 100%;
      top: 0;
      bottom: 0;
    }

    .all img {
      position: absolute;
      width: 90%;
      height: auto;
      margin: auto;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
  </style>
</head>

<body>
  <div class="tall"> <img src="http://inews.gtimg.com/newsapp_match/0/11344735876/0.jpg" alt=""> </div>
  <div class="wide"> <img
      src="http://c1.hoopchina.com.cn/uploads/star/event/images/160225/35e374ecc0a0b70372a0db7d00d9bd4fba355a77.jpg"
      alt=""> </div>
  <div class="all"> <img
      src="http://www2.flightclub.cn/imgshow/news__uploads__allimg__171219__12-1G219115629.jpg/640/100.jpg" alt="">
  </div>

</body>

</html>
