<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    /* dl {
      box-sizing: border-box;
      float: left;
    }
    dt {
      float: left;
      border: 1px solid white;
      width: 100px;
    }
    dd {
      float: left;
    }
    .a {
      clear: both;
       width: 100px;
    }
    div {
      float: left;
      width: 80%;
    } */


    dl {
      box-sizing: border-box;
      float: left;
      padding-left: 100px;
    }

    dt {
      float: left;
      clear: both;
      width: 100px;
      margin-left: -100px;
    }

    dd {
      float: left;
      margin-left: 0px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>

</head>

<body>
  <dl>

    <dt>小天阿萨德</dt>
    <div>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
    </div>

    <dt class="a">小天</dt>
    <div>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
      <dd>xiaoxiao</dd>
    </div>
  </dl>

</body>

</html>
