<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,
    body,
    main {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    div {
      background-color: darkgrey;
      box-sizing: border-box;
      border: 2px solid;
      float: left;

    }

    nav {
      background-color: darkseagreen;
      box-sizing: border-box;
      border: 2px solid;
      float: left;
      overflow: auto;
      word-wrap: break-word;
    }

    .a {
      height: 100%;
      width: 20%;
    }

    .d {
      height: 100%;
      width: 20%;
    }

    .c {
      height: 100%;
      width: 40%;
    }

    nav {
      width: 100%;
    }

    .z {
      height: 20%;
    }

    .x {
      height: 80%;
    }
  </style>
</head>

<body>
  <main>
    <div class="a">1</div>
    <div class="c">
      <nav class="z">b</nav>
      <nav class="x">a</nav>
    </div>
    <div class="d">4</div>
    <div class="d">5</div>
  </main>

</body>

</html>
