<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0px;
    }

    aside {
      background-color: lightblue;
      border-right: 2px solid;

      position: fixed;
      top: 0px;
      left: 0px;
      width: 210px;
      bottom: 0px;
      overflow: auto;
    }

    address {
      background-color: lightblue;
      border-left: 2px solid;
      position: fixed;
      right: 0px;
      top: 0px;
      bottom: 0px;
      width: 200px;
    }

    nav {
      background-color: lightblue;
      border-left: 2px solid;
      position: fixed;
      right: 202px;
      top: 0px;
      bottom: 0px;
      width: 200px;
    }

    /* main {
      border: 2px solid;
      position: fixed;
      top: 0px;
      left: 212px;
      right: 406px;
    } */
    header {
      /* border: 2px solid; */
      position: fixed;
      top: 0px;
      left: 212px;
      right: 406px;
    }

    section {
      border-top: 2px solid;
      padding-left: 30px;
      padding-right: 10px;
      position: fixed;
      top: 75px;
      right: 404px;
      left: 212px;
      bottom: 0px;
    }

    h2 {
      text-align: right;
      padding-right: 20px;
    }

    h2.fantasy {
      text-align: left;
      padding-left: 20px;
    }

    ul {
      padding-left: 15px;
      list-style: none;
    }
  </style>
</head>

<body>
  <div>
    <aside class="a">
      <h2>OALD Se7en</h2>
      <input type="text">
      <button></button>
      <ul>
        <li>word1</li>
        <li>word2</li>
        <li>word3</li>
        <li>word4</li>
        <li>word5</li>
        <li>word6</li>
        <li>word7</li>
        <li>word8</li>
        <li>word9</li>
        <li>word10</li>
        <li>word11</li>
        <li>word12</li>
        <li>word13</li>
        <li>word14</li>
        <li>word15</li>
        <li>word16</li>
        <li>word17</li>
        <li>word18</li>
        <li>word19</li>
        <li>word20</li>
        <li>word21</li>
        <li>word22</li>
        <li>word23</li>
        <li>word24</li>
        <li>word25</li>
        <li>word26</li>
        <li>word27</li>
        <li>word28</li>
        <li>word29</li>
        <li>word30</li>
        <li>word31</li>
        <li>word32</li>
        <li>word33</li>
        <li>word34</li>
        <li>word35</li>
        <li>word36</li>
        <li>word37</li>
        <li>word38</li>
        <li>word39</li>
        <li>word40</li>
        <li>word41</li>
        <li>word42</li>
        <li>word43</li>
        <li>word44</li>
        <li>word45</li>
        <li>word46</li>
        <li>word47</li>
        <li>word48</li>
        <li>word49</li>
        <li>word50</li>
      </ul>
    </aside>
    <main>
      <header>
        <h2 class="fantasy">fantasy</h2>
      </header>
      <section>
        <p>Lorem, ipsum.</p>
        <ol>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem porro velit doloremque possimus, iure
            debitis corporis, voluptatem deleniti at sequi voluptatum ullam? Fugiat rem voluptatibus laborum dignissimos
            maxime autem!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem porro velit doloremque possimus, iure
            debitis corporis, voluptatem deleniti at sequi voluptatum ullam? Fugiat rem voluptatibus laborum dignissimos
            maxime autem!</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolorem porro velit doloremque possimus, iure
            debitis corporis, voluptatem deleniti at sequi voluptatum ullam? Fugiat rem voluptatibus laborum dignissimos
            maxime autem!</li>
        </ol>
      </section>
    </main>
    <nav class="b">
      <h2>Vocabulary</h2>
    </nav>
    <address class="c">
      <h2>History</h2>
    </address>
  </div>


</body>

</html>
