<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }

    body > * {
      height: 100%;
    }

    section {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .a {
      background-color: aqua;
      width: 100%;
      height: 100px;
      overflow: auto;
    }

    .b {
      background-color: rgb(248, 178, 73);
      width: 20%;
      overflow: auto;
    }
    main {
      display: flex;
      flex-grow: 1;
    }
    .c {
      background-color: rgb(141, 250, 108);
      flex-grow: 1;
    }


  </style>
</head>

<body>
  <section>
    <div class="a"> Lorem </div>
    <main>
    <div class="b">Lorem </div>
    <div class="c">3 t.</div>
    </main>
  </section>
</body>

</html>
