<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body,
    html,
    main {
      margin: 0;
      height: 100%;
      width: 100%;
    }

    div {
      box-sizing: border-box;
      border: 2px solid;
      float: left;
    }

    .a {
      background-color: cornflowerblue;
      height: 20%;
      width: 100%;
      overflow: auto;
    }

    .b {
      background-color: rgb(175, 100, 237);
      clear: both;
      width: 20%;
      height: 80%;
      overflow: scroll;
    }

    .c {
      background-color: rgb(237, 216, 100);
      width: 80%;
      height: 80%;
      overflow: auto;
    }
  </style>
</head>

<body>
  <main>
    <div class="a">1 </div>
    <div class="b">2</div>
    <div class="c">3 </div>
  </main>

</body>

</html>
