<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0px;
      height: 100%;
    }

    header {
      background-color: aqua;
      position: fixed;
      border: 2px solid;
      left: 0px;
      right: 0px;
      height: 100px;
    }

    div {
      background-color: burlywood;
      position: fixed;
      border: 2px solid;
      width: 200px;
      top: 102px;
      left: 0px;
      bottom: 0px;
      overflow: auto;
    }

    footer {
      background-color: cornflowerblue;
      position: fixed;
      border: 2px solid;
      top: 102px;
      left: 202px;
      right: 0px;
      bottom: 0px;
    }
  </style>
</head>

<body>
  <header>1</header>
  <div>2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint, odit! Placeat, voluptatum architecto iusto sit commodi
     non culpa. Repellendus esse iste provident sequi architecto, eum vitae atque reiciendis cum maxime! Lorem ipsum dolor sit
     amet consectetur adipisicing elit. Nulla, vero quisquam quibusdam temporibus eaque
    consequuntur ipsum reiciendis ducimus at aperiam, cumque repellat reprehenderit sunt rerum nostrum repudiandae culpa
    illum possimus? ;Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestiae doloribus corporis
    deleniti quasi omnis dolores accusantium sit. Dicta officia eveniet sunt enim quis soluta quaerat at, ab tempore ut!
  </div>
  <footer>3</footer>
</body>

</html>
