<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }

    div {
      background-color: rgb(142, 105, 243);
      height: 100px;
    }

    ul li {
      box-sizing: border-box;
      display: inline-block;
      border: solid 2px;
      width: 200px;
      height: calc(100vh - 120px);
      overflow: scroll;
      margin-top: -16px;
    }

    li.a {
      background-color: peru;
      margin-left: -40px;
      margin-top: -16px;
    }

    li.b {
      background-color: rgb(120, 224, 207);
      width: calc(100vw - 200px);
      margin-left: -5PX;
      margin-right: -40px;
    }
  </style>
</head>

<body>
  <div>邮箱</div>
  <ul>
    <li class="a">列表
      <ul>
        <li></li>
      </ul>
    </li>
    <li class="b">列表</li>
  </ul>


</body>

</html>
