<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0px;
      height: 100%;
      font-size: 0px;
    }

    header {
      font-size: 16px;
      height: 100px;
      background-color: cornflowerblue;
    }

    aside {
      font-size: 16px;
      display: inline-block;
      width: 200px;
      height: calc(100% - 100px);
      background-color: dimgrey;
      overflow: auto;
    }

    main {
      font-size: 16px;
      display: inline-block;
      background-color: rgb(218, 148, 56);
      width: calc(100% - 200px);
      height: calc(100% - 100px);
      overflow: auto;
    }
  </style>
</head>

<body>

  <header>1</header>
  <aside>2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus molestias exercitationem at sequi
    necessitatibus illum tenetur excepturi quia minima maxime nihil animi qui atque dolore harum, amet placeat incidunt
    temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maxime quibusdam cupiditate quae,
    maiores nulla suscipit, aut ullam accusantium iure ipsam eum. Doloremque, veritatis similique. Similique repellat
    nisi dicta suscipit.</aside>
  <main>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus esse rerum cum ea nulla veniam ratione quasi!
    Rem aliquid corrupti quisquam, illum harum voluptate necessitatibus hic porro ipsum, officia eaque. Lorem ipsum
    dolor sit amet consectetur adipisicing elit. Officiis, sunt nesciunt odio dolor, velit aspernatur porro unde ipsa
    deleniti laboriosam enim, rerum tempora ad. Quod, rem iure. Aut, fuga eum? Lorem ipsum, dolor sit amet consectetur
    adipisicing elit. Ad dignissimos veritatis neque quas consectetur corporis possimus sed soluta quia, et ratione,
    fugiat vel minima doloribus hic natus voluptates incidunt error? </main>



</body>

</html>
