.App {
  /* float: left;
  margin-left: 10px;
  margin-top: 10px; */
  width: 400px;
  margin: auto;
}
.create-button {
  width: 200px;
}

.create-select {
  text-align: center;
}

.footer {
  display: flex;
}

.footer button {
  flex-grow: 1;
  border: 1px solid white;
  height: 50px;
}

.Me {
  display: flex;
  height: 40px;
  width: 300px;
  align-items: center;
  border: 1px solid rgb(210, 207, 207);
  margin: auto;
  padding-left: 10px;
}

.MeIcon {
  display: flex;
  justify-content: end;
  width: 300px;
  margin: auto;
}

.home-header {
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  margin-bottom: 10px;
}

.home-header button {
  background-color: rgb(24, 144, 255);
  border: 1px solid rgb(24, 144, 255);
  border-radius: 2px;
  color: rgb(250, 245, 245);
  padding: 0;
  height: 25px;
}

.home-header button:hover {
  background-color: rgb(64, 169, 255);
}

.avatar {
  display: flex;
  justify-content: start;
  align-items: center;
}
.avatar img {
  margin-left: 10px;
  border-radius: 999px;
}
